# flinkToHiveDemo

./: pom.xml
src/main/java/com/atguigu/: FlinkToHive.java  testFlinkSQL.java
src/main/resources/: hive-site.xml
